spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=22558877ZIDPYH#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true